<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
</head>
<body>
    <!--barra de navegacion-->
    <header>
        <div>logo</div>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
        </nav>
    </header>
    <!--seccion titulos-->
     <section>
        <h1>Titulo1</h1>
        <h2>Contactos</h2>
        <img src="" alt="Fondo de inicio">
     </section>
     <!--seccion 2-->
     <section>
        <div>
            <h3>Alimentos</h3>
            <img src="" alt="imagen 2">
        </div>
        <aside>
            <h2>Alimentos</h2>
            <div>
                <img src="" alt="">
                <h4>Primer plato</h4>
                <p>Lorem ipsum dolor</p>
            </div>
            <div>
                <img src="" alt="">
                <h4>Alimento 2</h4>
                <p>Lorem ipsum dolor</p>
            </div>
        </aside>
     </section>
     <!--seccion 3-->
     <section>
        <div>
            <h2>Seccion 3</h2>
            <table>
                <head>
                    <td></td>
                    <td></td>
                    <td></td>
                </head>
                <tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </tr>
                <tfoot>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </tfoot>
            </table>
            <div>
                <a href="">Facebook</a>
                <a href="">Whatsapp</a>
                <a href="">Instagram</a>
            </div>
        </div>
        <div>
            <from action="">
                <h2>Formulario</h2>
                <p>contenido</p>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <button>Contactanos</button>
            </from>
        </div>
     </section>
     <footer>
        <div>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </nav>
        </div>
        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <div>
                <img src="" alt="">
            </div>
        </div>
        <div>
            <p>Todos los derechos reservados</p>
        </div>
     </footer>
</body>
</html>